<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/jeicheng_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择用两种方式实现3！+4!+5!"
        ></TextView>
    <Button
        android:id="@+id/digui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="递归"
        ></Button>
    <Button
        android:id="@+id/nodigui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="非递归"
        ></Button>
</LinearLayout>
