<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/get_sister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击获取100~1000中的姐妹素数"
        ></Button>
    <TextView
        android:id="@+id/view_sis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>