<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/input_gonzi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你的工资"
        ></EditText>
  <Button
      android:id="@+id/koding"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="确定"
      ></Button>
    <TextView
        android:id="@+id/view_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这里将显示你所应该交的税"
        ></TextView>
</LinearLayout>
